{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Some people\
\

\b Human Interface Design:
\b0 \
	Icons for the application were created by George Edison
\f1\b\fs44 \cb2 \

\f0\b0\fs24 \cb1 and taken from {\field{\*\fldinst{HYPERLINK "http://stackoverflow.quickmediasolutions.com/images/stackoverflow.png"}}{\fldrslt http://stackoverflow.quickmediasolutions.com/images/stackoverflow.png}}\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Mom\
}